<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Padrões</title>
</head>
<body>
    <p><h1>Padrões</h1></p>
    <p>
        Este arquivo foi apagado por acidente. Quaisquer que sejam as joias de sabedoria que continha provavelmente incluíam apenas ponteiros para:
    </p>
   <p><li>O trabalho hytime</li></p> 
 <p><li>SIGHyper</li></p>
 <p><li>Trabalho iso em multimídia?</li></p>
 <p><li>Trabalho de GROUPWARE ISO</li></p>
 <p><li>Protocolo XHelp</li></p>
 <p><li>Grupo Davenport</li></p>

 <p>Não há tanto trabalho de padrões acontecendo em hipertexto, além daqueles que eu sei. IR é uma questão diferente. O padrão Z39.50 search and retrieve (SR) é relevante para o processo de pesquisa (Ver WAIS ). O padrão dervice do diretório X500 é relevante para nomear documentos .</p>
</body>
</html>