<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes técnicos</title>
</head>
<body>
    <p><h1>Detalhes técnicos</h1>(Veja também: <a href="index.html">Projeto W3</a> )
        Como fornecer dados
        Como posso disponibilizar meus próprios dados na web?
        Protocolos
        Uma descrição dos protocolos de rede usados.
        Formato HTML
        Uma descrição do idioma de marcação usado para alguns documentos e para listas de sucesso de pesquisa.
        Endereçamento
        A sintaxe dos endereços do documento W3.
        Problemas de design
        Discussões sobre decisões a serem tomadas ao projetar ou selecionar um sistema de hipertexto/IR. Veja também produtos relacionados.
        Notas de trabalho
        Trabalho em andamento na prancheta de desenho.
        Fontes de dados
        Fontes de dados na própria web, incluindo servidores W3.
        Notícia
        Alguns grupos de notícias internet/usenet de possível interesse para o projeto WorldWideWeb.
        Notação
        Explicação da notação usada em descrições formais.
        Diretrizes de implementação
        Regras a serem seguidas pelos implementadores.
        Padrões de codificação
        Um guia de estilo básico para colaboradores de código W3. Se você escrever código, leia isso!</p>
</body>
</html>